1- Écrire un programme qui permet d'insérer le vol BA270 partant de Rome à 10h15 et arrivant
à Paris à 12h15

DECLARE
    Num_Vol                 VARCHAR(255) := 'BA270';
    Date_heure_depart  VARCHAR(255) := '10h15';
    Date_heure_arrivee VARCHAR(255) := '12h15';
    Ville_depart       VARCHAR(255) := 'Rome' ; 
    Ville_arrivee      VARCHAR(255) := 'Paris';

BEGIN
    INSERT INTO VOL 
        (IdVol, Date_heure_depart, Date_heure_arrivee, Ville_depart, Ville_arrivee)
    VALUES 
        (Num_Vol, Date_heure_depart, Date_heure_arrivee, Ville_depart, Ville_arrivee);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE ('Le vol ' || Num_Vol || ' partant de '|| Ville_depart || ' à '  || date_heure_depart  || ' et arrivant à ' || Ville_arrivee ||' à ' || date_heure_arrivee ||' a été inséré');

END;